
.container {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . .";
      margin: 5%;
  }
  
.container-card{
    width: 250px;
    height: 300px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin: 15px;
    background-color: #66b8d894;
    border-radius: 15px 15px 0px 0px;
    -webkit-box-shadow: 5px 5px 15px -1px rgba(0,0,0,0.68); 
    box-shadow: 5px 5px 15px -1px rgba(0,0,0,0.68);
}
.starRating
{
  margin-top: -85%;
  height:20px;
  background-color: rgba(0, 0, 0, 0.726);
  color: white;
  border-radius: 50px;
}

.location
{
  margin-top: 10px;
  margin-left: -15px;
  font-size: 20px;
}
.description
{
  margin-left: -15px;
  font-size: 14px;
}
.price
{
  font-size: 14px;
}
.priceNumber
{
  font-size: 18px;
  padding: 10px;
  font-weight: bold;
}