
.container {  
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: 1fr;
  grid-auto-flow: row;
    margin: 5%;
}
  
@media (max-width: 1000px) {

  .container {  
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-rows: auto;
    margin: 1px;
    grid-gap: 10px;
  }
  .container-card{
    width: 10px;
    height: 50px;
    display: flex;
    background-color: rgba(32, 221, 25, 0.397);
    border-radius: 15px 15px 0px 0px;
    -webkit-box-shadow: 5px 5px 15px -1px rgba(0,0,0,0.68); 
    box-shadow: 5px 5px 15px -1px rgba(0,0,0,0.68);
  }
  .image
  {
    height:auto;
    width:auto;
  }
}

.container-card{
  width: 250px;
  height: 300px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  margin: 15px;
  background-color: rgba(32, 221, 25, 0.397);
  border-radius: 15px 15px 0px 0px;
  -webkit-box-shadow: 5px 5px 15px -1px rgba(0,0,0,0.68); 
  box-shadow: 5px 5px 15px -1px rgba(0,0,0,0.68);
}
.starRating
{
  margin-top: -85%;
  height:20px;
  background-color: rgba(0, 0, 0, 0.726);
  color: white;
  border-radius: 50px;
}

.location
{
  margin-top: 10px;
  margin-left: -15px;
  font-size: 20px;
}
.description
{
  margin-left: -15px;
  font-size: 14px;
}
.price
{
  font-size: 14px;
}
.priceNumber
{
  font-size: 18px;
  padding: 10px;
  font-weight: bold;
}
.image
{
  height:210px;
  width:250px;
}